<!DOCTYPE html>
<html>

<head>
<title>Media Query Screen Width </title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<header><p>Header</p></header>

<main>
  <div class="width-tablet-50 width-desktop-33 container" style="background-color: green;">
    <p class="content">Content 1</p>
  </div>
  <div class="width-tablet-50 width-desktop-33 container" style="background-color: yellow;">
    <p class="content">Content 2</p>
  </div>
  <div class="width-tablet-100 width-desktop-33 container" style="background-color: red;">
    <p class="content">Content 3</p>
  </div>
</main>

<footer><p>Footer</p></footer>
</body>

</html>
